{
  "name": "smartfood",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dump": "changeset version",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "husky install",
    "gen:types": "yarn chakra-cli tokens  packages/ui/src/theme/index.ts",
    "postinstall": "preconstruct dev && manypkg check",
    "fix": "preconstruct fix && manypkg fix",
    "release": "turbo run build --filter=@smartfood/client --filter=@smartfood/common && changeset publish"
  },
  "workspaces": {
    "nohoist": [
      "@emotion/core/types",
      "**/@emotion/core/types",
      "**/@types/theme-ui",
      "**/@types/theme-ui/**",
      "**/@types/theme-ui__components"
    ],
    "packages": [
      "packages/*",
      "apps/*"
    ]
  },
  "packageManager": "yarn@1.22.17",
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@chakra-ui/babel-plugin": "^1.0.4",
    "@chakra-ui/cli": "^2.1.0",
    "@chakra-ui/storybook-addon": "^4.0.1",
    "@changesets/cli": "^2.23.1",
    "@graphql-codegen/cli": "^2.8.0",
    "@manypkg/cli": "^0.19.1",
    "@preconstruct/cli": "^2.1.8",
    "@smartfood/ui": "*",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.2.5",
    "husky": "^8.0.0",
    "pretty-quick": "^3.1.3",
    "rollup": "^2.75.6",
    "turbo": "^1.2.16",
    "vite": "^2.9.12"
  },
  "preconstruct": {
    "packages": [
      "packages/sdk",
      "packages/ui",
      "packages/common"
    ]
  }
}
